[product]

;支持直接写PHP中的已定义常量
application.name = ''


application.directory=APP_PATH "/app/"
application.view.ext="html"
application.bootstrap=SYSTEM_PATH "/common/Bootstrap.php"

application.modules="Index,Admin"


application.db.hostname = '127.0.0.1'
;application.db.hostname = 'mysql'
application.db.username = 'root'
application.db.database = 'db'
application.db.password = 'wen123456'
application.db.prefix = 'dr_'
application.db.log = true
application.db.logfilepath = './'


application.redis.host = '127.0.0.1'
application.redis.port = '6379'
application.redis.password = 'wen123456'

application.oss.accessKeyId = ''
application.oss.accessKeySecret = ''
application.oss.endpoint = 'http://'
application.oss.bucket = ''
application.oss.urls = 'https://**/'

application.fileurl='http://file.oriongcea.com/'

application.walletlist = 'member_wallet,trans_member_wallet'

application.sms.url = 'http://sms.oriongcea.com'
application.sms.appid = '20ab9575cfb6b822'
application.sms.appsecret = 'SarQdeS5d3666775Qk331xbS2xa6bSxeQ6Q1SSk6dk918crr044ke9xc2k3d9rk1'
application.sms.currencyviticode = ''
;c2c通知
application.sms.transnotify = 0
;充值到账通知
application.sms.rechargeDonenotify = 0

application.email.regionid = "cn-hangzhou"
application.email.accessKeyId = ''
application.email.accessKeySecret = ''
application.email.accountName = ''
application.email.fromAlia = ''

;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
;添加一个名为supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r

;是否立即到账 1、立即
wallert.recharge.immediate = 1

;三方授权
app.Whitelist.ip='161.117.176.115'

;聚合地址
app.polymerization.place.url=''

;三要素服务商
app.sys.fws = ''
;三要素
app.sys.appId = ''
app.sys.appKey = ''

;手机注册数量1、单个 0、多个
app.phonenums = 0

;1、本地  2、oss
app.uploadset = 1

;取消交易密码 1、不需要  其他：需要
app.deal_psw = 0

;端口列表
app.iplist = ''

;短信邮件并发
app.smsemailsend = 0
