2020-06-15 07:30:02, 成功， 记录余额：{"uid":"22","coin_id":"6","total":"101.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":1,"wallet_id":"101","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"18","coin_id":"6","total":"1851017.454352780000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"1850816.4643527800","hold_sl":"0.000000000000000000","share_sl":"152.859648462230000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":2,"wallet_id":"77","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"0","coin_id":"6","total":"3571428.571428600000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"3571428.5714286000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":3,"wallet_id":"6","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"8","coin_id":"6","total":"3571428.571428600000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"3571428.5714286000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":3,"wallet_id":"38","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"9","coin_id":"6","total":"3571428.571428600000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"3571428.5714286000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":3,"wallet_id":"46","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"19","coin_id":"6","total":"3571729.571428600000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"3571428.5714286000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":6,"wallet_id":"83","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"21","coin_id":"6","total":"7153572.325026305300000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"7152571.3350263053","hold_sl":"0.000000000000000000","share_sl":"4.657009507803800000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":7,"wallet_id":"95","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"11","coin_id":"6","total":"8929571.428571500000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"8928571.4285715000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":8,"wallet_id":"56","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"1","coin_id":"6","total":"18854432.857142900000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"17857142.8571429000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":9,"wallet_id":"54","in_status":1,"zerotime":1592150400}， 金额：0
2020-06-15 07:30:02, 成功， 记录余额：{"uid":"17","coin_id":"6","total":"49924683.399192000000000000","frozen":"600.000000000000000000","flag":"1","type":"1","inputtime":1592177402,"version":"0","status":"1","miner_total":"49925183.6291920000","hold_sl":"0.000000000000000000","share_sl":"5513079.208619500000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","rank":10,"wallet_id":"71","in_status":1,"zerotime":1592150400}， 金额：0
