2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"1","uid":"0","coin_id":"6","total":"0.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591659001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591632000","rank":"1","wallet_id":"6","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"2","uid":"8","coin_id":"6","total":"0.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591659001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591632000","rank":"1","wallet_id":"38","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"3","uid":"9","coin_id":"6","total":"0.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591659001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591632000","rank":"1","wallet_id":"46","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"4","uid":"0","coin_id":"6","total":"0.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591745402","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591718400","rank":"1","wallet_id":"6","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"5","uid":"8","coin_id":"6","total":"0.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591745402","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591718400","rank":"1","wallet_id":"38","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"6","uid":"9","coin_id":"6","total":"0.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591745402","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591718400","rank":"1","wallet_id":"46","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"7","uid":"1","coin_id":"6","total":"1000000.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591831801","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591804800","rank":"1","wallet_id":"54","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"8","uid":"11","coin_id":"6","total":"1000.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591918201","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591891200","rank":"1","wallet_id":"56","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"9","uid":"1","coin_id":"6","total":"999000.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1591918201","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591891200","rank":"2","wallet_id":"54","in_status":"1"}， 金额：3571428.5714286
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"10","uid":"11","coin_id":"6","total":"1000.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592004601","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591977600","rank":"1","wallet_id":"56","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"11","uid":"1","coin_id":"6","total":"999000.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592004601","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1591977600","rank":"2","wallet_id":"54","in_status":"1"}， 金额：3571428.5714286
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"12","uid":"18","coin_id":"6","total":"200.990000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"6.701759395378100000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"1","wallet_id":"77","in_status":"1"}， 金额：1785714.2857143
2020-06-14 11:00:01, 成功， 矿池推广收益：{"id":"12","uid":"18","coin_id":"6","total":"200.990000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"6.701759395378100000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"1","wallet_id":"77","in_status":"1"}， 金额：65102.17863848
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"13","uid":"19","coin_id":"6","total":"301.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"2","wallet_id":"83","in_status":"1"}， 金额：3571428.5714286
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"14","uid":"11","coin_id":"6","total":"1000.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"3","wallet_id":"56","in_status":"1"}， 金额：5357142.8571429
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"15","uid":"21","coin_id":"6","total":"1000.990000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"1.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"4","wallet_id":"95","in_status":"1"}， 金额：7142857.1428571
2020-06-14 11:00:01, 成功， 矿池推广收益：{"id":"15","uid":"21","coin_id":"6","total":"1000.990000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"1.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"4","wallet_id":"95","in_status":"1"}， 金额：9714.1921692053
2020-06-14 11:00:01, 成功， 矿池持币收益：{"id":"16","uid":"1","coin_id":"6","total":"997390.000000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"0.000000000000000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"5","wallet_id":"54","in_status":"1"}， 金额：8928571.4285714
2020-06-14 11:00:01, 成功， 矿池推广收益：{"id":"17","uid":"17","coin_id":"6","total":"99.900000000000000000","frozen":"0.000000000000000000","flag":"1","type":"1","inputtime":"1592091001","updatetime":null,"version":"0","status":"1","miner_total":"0.0000000000","hold_sl":"0.000000000000000000","share_sl":"5139.406628938100000000","convert_amount":"0.000000000000000000","converted_amount":"0.000000000000000000","zerotime":"1592064000","rank":"0","wallet_id":"71","in_status":"1"}， 金额：49925183.629192
